<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage</title>
    <style>
        body{
            font-family: Cormorant;
            background-color: #F5F5DC;
            margin: 0;
            padding: 20px;
            color: #FF3392;
        }

        header{ 
            background-color: #F19BA5;
            color: #2E2C7F;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
        

        nav{
            margin: 20px 0;
            text-align: center;
        }

        nav a{
            text-decoration: none;
            color: #4CAF50;
            margin: 0 15px;
            font-weight: bold;
        }

        main{
            padding: 20px;
            background-color: #F5F5DC;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            color: #777;
        }
    </style>
</head>
<body style= "background-color: #F5F5DC;>

    <header>
        <h1 style="background-color: #F19BA5;" color: #2E2C7F;">Out and About: Gillian!❀</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <main style= "background-color: #F5F5DC;">
        <h2>Welcome to My Page!૮ ˶ᵔ ᵕ ᵔ˶ ა</h2>
        <p style= "color: #FF3392;">₊ ⊹❀This is a Webpage I Created For you Guys, To Get To Know More About Me.⋆｡‧˚ʚ ❀ ɞ˚‧｡⋆</p>
        
        <h3>Facts About Me:</h3>
        <ul>
            <li style= "color: #FF3392;">I love the color White & Royal Blue.°❀⋆.ೃ࿔*:･</li>
            <li style= "color: #FF3392;">I really love travelling and playing CODM during my leisure time.⋆｡˚ ✈︎ ⋆°•☁︎</li>
            <li style= "color: #FF3392;">One of My Hobbies is I really like listening to Music and My Favorite Song is "Ivy" by Frank Ocean.♫⋆｡♪ ₊˚♬ ﾟ</li>
        </ul>
    </main

    <footer>
        &copy; 2024 My Sample Webpage. All rights reserved.
    </footer>

</body>
</html>
